# Silicon.BlazorApp.Identity

./: .gitignore  BlazorApp.sln
Silicon.Blazor/Silicon.Blazor/: Program.cs  Silicon.Blazor.csproj  appsettings.Development.json  appsettings.json
Silicon.Blazor/Silicon.Blazor/Components/: App.razor  _Imports.razor
Silicon.Blazor/Silicon.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Silicon.Blazor/Silicon.Blazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css
Silicon.Blazor/Silicon.Blazor/Components/Pages/: Account.razor  AccountNotifications.razor  BackOffice.razor  Chat.razor  Contact.razor  CourseDetails.razor  Courses.razor  Home.razor  SavedCourses.razor  Security.razor  SignIn.razor  SignUp.razor
Silicon.Blazor/Silicon.Blazor/Configurations/: AuthorizationConfiguration.cs  RoleConfiguration.cs  ServiceConfiguration.cs
Silicon.Blazor/Silicon.Blazor/Data/: ApplicationDbContext.cs
Silicon.Blazor/Silicon.Blazor/Data/Entities/: AddressEntity.cs  ApplicationUser.cs  UserAddressEntity.cs  UserCourse.cs
Silicon.Blazor/Silicon.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240509123613_Init.Designer.cs  20240509123613_Init.cs  20240510100742_IsSubcribed added to User.Designer.cs  20240510100742_IsSubcribed added to User.cs  20240514070824_AddRolesForBackOffice.Designer.cs  20240514070824_AddRolesForBackOffice.cs  20240517113624_Removed UserAdresses & change Address-User relations.Designer.cs  20240517113624_Removed UserAdresses & change Address-User relations.cs  20240520082455_AddUserCourse.Designer.cs  20240520082455_AddUserCourse.cs  ApplicationDbContextModelSnapshot.cs
Silicon.Blazor/Silicon.Blazor/Factories/: AddressFactory.cs  DbContextFactory.cs  ResponseFactory.cs  UserFactory.cs
Silicon.Blazor/Silicon.Blazor/Models/: ChangePassModel.cs  ChatMessage.cs  CourseCard.cs  CourseCardWithDetails.cs  DeleteModel.cs  DynamicGraphQLResponse.cs  EmailRequest.cs  GraphQLQuery.cs  ResponseFactory.cs  ResponseResult.cs  SignInModel.cs  SignUpModel.cs  SubscribeFormModel.cs  Subscribers.cs  VerifyFormModel.cs
Silicon.Blazor/Silicon.Blazor/Properties/: launchSettings.json
Silicon.Blazor/Silicon.Blazor/Repositories/: AddressRepository.cs  BaseRepo.cs
Silicon.Blazor/Silicon.Blazor/Services/: AddressService.cs  AuthService.cs  CookieEvents.cs  CourseService.cs  DarkModeService.cs  ServiceBusHandler.cs  SubscriptionService.cs  UserService.cs
Silicon.Blazor/Silicon.Blazor/ViewModels/Account/: AccountDetailsVM.cs  AddressInfoVM.cs  ChangePasswordVM.cs  ContactInfoVM.cs  DeleteVM.cs  NavigationVM.cs  ProfileVM.cs  SavedCoursesVM.cs
Silicon.Blazor/Silicon.Blazor/wwwroot/: app.css  app.min.css  app.scss
(+127 files in other folders)
