.background-contact {
    background-color: var(--color-gray-100);
}

header {
    padding: 15px 0;
    background-color: var(--color-gray-001);

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo buttons mobile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
            z-index: 3;
        }

        #menu {
            grid-area: menu;
            display: none;


            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;

                a {
                    color: var(--color-gray-900) !important;
                }
            }
        }

        .btn-mobile:not(.hide) + #menu,
        #menu:not(.hide) {
            display: block;
            background-color: $gray-900;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 2;

            nav {
                display: block;
                margin-top: 160px;


                a {
                    display: block;
                    display: flex;
                    justify-content: center;
                    padding: 8px 15px;
                    color: #fff;
                    font-size: 2.5rem;
                    text-decoration: none;

                    .active {
                        color: $gray-500;
                    }
                }
            }
        }



        .hide {
            display: none;
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            label {
                color: var(--color-gray-900);
            }

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            z-index: 3;

            @include lg {
                display: flex;
            }

            .sign-out {
                margin-right: 1rem;
                font-size: 1.5rem;
            }

            button {
                max-width: 100%;
            }

            .profile-image {
                clip-path: circle();
                max-width: 50px;
                max-height: 50px;
            }
        }

        .btn-mobile {
            font-size: 1.8rem;
            background: $transparent;
            color: $gray-800;
            border: none;
            grid-area: mobile;
            display: block;
            z-index: 2;

            @include lg {
                display: none;
            }
        }
    }
}

#crossIcon {
    color: white;
}

.no-scroll {
    overflow: hidden;
}
